server.tomcat.max-threads=500
server.port=8080
server.tomcat.accept-count=1000
server.tomcat.max-connections=10000
spring.datasource.url=jdbc:postgresql://localhost/devexperts
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true